<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/background">

        <RelativeLayout
            android:id="@+id/not_open_app"
            android:background="@drawable/box_ripple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:clickable="false"
                android:background="@drawable/ic_musicicon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/not_prev"
            android:background="@drawable/box_ripple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:clickable="false"
                android:background="@drawable/ic_skip_previous_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/not_pause"
            android:background="@drawable/box_ripple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:clickable="false"
                android:background="@drawable/ic_pause_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/not_next"
            android:background="@drawable/box_ripple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:clickable="false"
                android:background="@drawable/ic_skip_next_black_24dp"
                />
        </RelativeLayout>

</LinearLayout>